# Database fill your own credentials
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# JWT fill your own credentials 
JWT_SECRET=

# Email (Gmail) fill your own credentials
EMAIL_USER=
EMAIL_PASS=

# Google Calendar fill your own credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=

PORT=3002